[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Case1\Main.o
Folder=Intermediary
DeviceName=PIC24FJ128GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Main.c|Initial_IO.c|Initial_clock.c|Timer1\Timer1.c|I2C\I2C_Initial.c|Flash\I2C_EEROM_Function.c|I2C\I2C_Interrupt.c|Coulomb\Coulomb_Fuctione.c|Coulomb\Initial_Coulomb_UART.c|Coulomb\U1Interrup.c|MOXA\Initial_MOXA_UART.c|MOXA\MOXA_Interrupt_Fuctione.c|MOXA\MOXA_Work_Function.c|MOXA\MOXA_Function.c|Timer4\Timer4_initial.c|Timer4\T4Interrupt.c|BMS\BMS_Fuction.c|BMS\Conversion_Data_to_BMS.C|BMS\Initial_BMS_UART.c|BMS\Sent_Data_To_PLC.c|BMS\U2Interrupt.c||<obj>||<lib>||<lkr>|p24FJ128GA106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Case1\Initial_IO.o
Folder=Intermediary
DeviceName=PIC24FJ128GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Main.c|Initial_IO.c|Initial_clock.c|Timer1\Timer1.c|I2C\I2C_Initial.c|Flash\I2C_EEROM_Function.c|I2C\I2C_Interrupt.c|Coulomb\Coulomb_Fuctione.c|Coulomb\Initial_Coulomb_UART.c|Coulomb\U1Interrup.c|MOXA\Initial_MOXA_UART.c|MOXA\MOXA_Interrupt_Fuctione.c|MOXA\MOXA_Work_Function.c|MOXA\MOXA_Function.c|Timer4\Timer4_initial.c|Timer4\T4Interrupt.c|BMS\BMS_Fuction.c|BMS\Conversion_Data_to_BMS.C|BMS\Initial_BMS_UART.c|BMS\Sent_Data_To_PLC.c|BMS\U2Interrupt.c||<obj>||<lib>||<lkr>|p24FJ128GA106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Case1\Initial_clock.o
Folder=Intermediary
DeviceName=PIC24FJ128GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Main.c|Initial_IO.c|Initial_clock.c|Timer1\Timer1.c|I2C\I2C_Initial.c|Flash\I2C_EEROM_Function.c|I2C\I2C_Interrupt.c|Coulomb\Coulomb_Fuctione.c|Coulomb\Initial_Coulomb_UART.c|Coulomb\U1Interrup.c|MOXA\Initial_MOXA_UART.c|MOXA\MOXA_Interrupt_Fuctione.c|MOXA\MOXA_Work_Function.c|MOXA\MOXA_Function.c|Timer4\Timer4_initial.c|Timer4\T4Interrupt.c|BMS\BMS_Fuction.c|BMS\Conversion_Data_to_BMS.C|BMS\Initial_BMS_UART.c|BMS\Sent_Data_To_PLC.c|BMS\U2Interrupt.c||<obj>||<lib>||<lkr>|p24FJ128GA106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Case1\Timer1.o
Folder=Intermediary
DeviceName=PIC24FJ128GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Main.c|Initial_IO.c|Initial_clock.c|Timer1\Timer1.c|I2C\I2C_Initial.c|Flash\I2C_EEROM_Function.c|I2C\I2C_Interrupt.c|Coulomb\Coulomb_Fuctione.c|Coulomb\Initial_Coulomb_UART.c|Coulomb\U1Interrup.c|MOXA\Initial_MOXA_UART.c|MOXA\MOXA_Interrupt_Fuctione.c|MOXA\MOXA_Work_Function.c|MOXA\MOXA_Function.c|Timer4\Timer4_initial.c|Timer4\T4Interrupt.c|BMS\BMS_Fuction.c|BMS\Conversion_Data_to_BMS.C|BMS\Initial_BMS_UART.c|BMS\Sent_Data_To_PLC.c|BMS\U2Interrupt.c||<obj>||<lib>||<lkr>|p24FJ128GA106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Case1\I2C_Initial.o
Folder=Intermediary
DeviceName=PIC24FJ128GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Main.c|Initial_IO.c|Initial_clock.c|Timer1\Timer1.c|I2C\I2C_Initial.c|Flash\I2C_EEROM_Function.c|I2C\I2C_Interrupt.c|Coulomb\Coulomb_Fuctione.c|Coulomb\Initial_Coulomb_UART.c|Coulomb\U1Interrup.c|MOXA\Initial_MOXA_UART.c|MOXA\MOXA_Interrupt_Fuctione.c|MOXA\MOXA_Work_Function.c|MOXA\MOXA_Function.c|Timer4\Timer4_initial.c|Timer4\T4Interrupt.c|BMS\BMS_Fuction.c|BMS\Conversion_Data_to_BMS.C|BMS\Initial_BMS_UART.c|BMS\Sent_Data_To_PLC.c|BMS\U2Interrupt.c||<obj>||<lib>||<lkr>|p24FJ128GA106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Case1\I2C_EEROM_Function.o
Folder=Intermediary
DeviceName=PIC24FJ128GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Main.c|Initial_IO.c|Initial_clock.c|Timer1\Timer1.c|I2C\I2C_Initial.c|Flash\I2C_EEROM_Function.c|I2C\I2C_Interrupt.c|Coulomb\Coulomb_Fuctione.c|Coulomb\Initial_Coulomb_UART.c|Coulomb\U1Interrup.c|MOXA\Initial_MOXA_UART.c|MOXA\MOXA_Interrupt_Fuctione.c|MOXA\MOXA_Work_Function.c|MOXA\MOXA_Function.c|Timer4\Timer4_initial.c|Timer4\T4Interrupt.c|BMS\BMS_Fuction.c|BMS\Conversion_Data_to_BMS.C|BMS\Initial_BMS_UART.c|BMS\Sent_Data_To_PLC.c|BMS\U2Interrupt.c||<obj>||<lib>||<lkr>|p24FJ128GA106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Case1\I2C_Interrupt.o
Folder=Intermediary
DeviceName=PIC24FJ128GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Main.c|Initial_IO.c|Initial_clock.c|Timer1\Timer1.c|I2C\I2C_Initial.c|Flash\I2C_EEROM_Function.c|I2C\I2C_Interrupt.c|Coulomb\Coulomb_Fuctione.c|Coulomb\Initial_Coulomb_UART.c|Coulomb\U1Interrup.c|MOXA\Initial_MOXA_UART.c|MOXA\MOXA_Interrupt_Fuctione.c|MOXA\MOXA_Work_Function.c|MOXA\MOXA_Function.c|Timer4\Timer4_initial.c|Timer4\T4Interrupt.c|BMS\BMS_Fuction.c|BMS\Conversion_Data_to_BMS.C|BMS\Initial_BMS_UART.c|BMS\Sent_Data_To_PLC.c|BMS\U2Interrupt.c||<obj>||<lib>||<lkr>|p24FJ128GA106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Case1\Coulomb_Fuctione.o
Folder=Intermediary
DeviceName=PIC24FJ128GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Main.c|Initial_IO.c|Initial_clock.c|Timer1\Timer1.c|I2C\I2C_Initial.c|Flash\I2C_EEROM_Function.c|I2C\I2C_Interrupt.c|Coulomb\Coulomb_Fuctione.c|Coulomb\Initial_Coulomb_UART.c|Coulomb\U1Interrup.c|MOXA\Initial_MOXA_UART.c|MOXA\MOXA_Interrupt_Fuctione.c|MOXA\MOXA_Work_Function.c|MOXA\MOXA_Function.c|Timer4\Timer4_initial.c|Timer4\T4Interrupt.c|BMS\BMS_Fuction.c|BMS\Conversion_Data_to_BMS.C|BMS\Initial_BMS_UART.c|BMS\Sent_Data_To_PLC.c|BMS\U2Interrupt.c||<obj>||<lib>||<lkr>|p24FJ128GA106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Case1\Initial_Coulomb_UART.o
Folder=Intermediary
DeviceName=PIC24FJ128GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Main.c|Initial_IO.c|Initial_clock.c|Timer1\Timer1.c|I2C\I2C_Initial.c|Flash\I2C_EEROM_Function.c|I2C\I2C_Interrupt.c|Coulomb\Coulomb_Fuctione.c|Coulomb\Initial_Coulomb_UART.c|Coulomb\U1Interrup.c|MOXA\Initial_MOXA_UART.c|MOXA\MOXA_Interrupt_Fuctione.c|MOXA\MOXA_Work_Function.c|MOXA\MOXA_Function.c|Timer4\Timer4_initial.c|Timer4\T4Interrupt.c|BMS\BMS_Fuction.c|BMS\Conversion_Data_to_BMS.C|BMS\Initial_BMS_UART.c|BMS\Sent_Data_To_PLC.c|BMS\U2Interrupt.c||<obj>||<lib>||<lkr>|p24FJ128GA106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Case1\U1Interrup.o
Folder=Intermediary
DeviceName=PIC24FJ128GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Main.c|Initial_IO.c|Initial_clock.c|Timer1\Timer1.c|I2C\I2C_Initial.c|Flash\I2C_EEROM_Function.c|I2C\I2C_Interrupt.c|Coulomb\Coulomb_Fuctione.c|Coulomb\Initial_Coulomb_UART.c|Coulomb\U1Interrup.c|MOXA\Initial_MOXA_UART.c|MOXA\MOXA_Interrupt_Fuctione.c|MOXA\MOXA_Work_Function.c|MOXA\MOXA_Function.c|Timer4\Timer4_initial.c|Timer4\T4Interrupt.c|BMS\BMS_Fuction.c|BMS\Conversion_Data_to_BMS.C|BMS\Initial_BMS_UART.c|BMS\Sent_Data_To_PLC.c|BMS\U2Interrupt.c||<obj>||<lib>||<lkr>|p24FJ128GA106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Case1\Initial_MOXA_UART.o
Folder=Intermediary
DeviceName=PIC24FJ128GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Main.c|Initial_IO.c|Initial_clock.c|Timer1\Timer1.c|I2C\I2C_Initial.c|Flash\I2C_EEROM_Function.c|I2C\I2C_Interrupt.c|Coulomb\Coulomb_Fuctione.c|Coulomb\Initial_Coulomb_UART.c|Coulomb\U1Interrup.c|MOXA\Initial_MOXA_UART.c|MOXA\MOXA_Interrupt_Fuctione.c|MOXA\MOXA_Work_Function.c|MOXA\MOXA_Function.c|Timer4\Timer4_initial.c|Timer4\T4Interrupt.c|BMS\BMS_Fuction.c|BMS\Conversion_Data_to_BMS.C|BMS\Initial_BMS_UART.c|BMS\Sent_Data_To_PLC.c|BMS\U2Interrupt.c||<obj>||<lib>||<lkr>|p24FJ128GA106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Case1\MOXA_Interrupt_Fuctione.o
Folder=Intermediary
DeviceName=PIC24FJ128GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Main.c|Initial_IO.c|Initial_clock.c|Timer1\Timer1.c|I2C\I2C_Initial.c|Flash\I2C_EEROM_Function.c|I2C\I2C_Interrupt.c|Coulomb\Coulomb_Fuctione.c|Coulomb\Initial_Coulomb_UART.c|Coulomb\U1Interrup.c|MOXA\Initial_MOXA_UART.c|MOXA\MOXA_Interrupt_Fuctione.c|MOXA\MOXA_Work_Function.c|MOXA\MOXA_Function.c|Timer4\Timer4_initial.c|Timer4\T4Interrupt.c|BMS\BMS_Fuction.c|BMS\Conversion_Data_to_BMS.C|BMS\Initial_BMS_UART.c|BMS\Sent_Data_To_PLC.c|BMS\U2Interrupt.c||<obj>||<lib>||<lkr>|p24FJ128GA106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File012]
Location=C:\Case1\MOXA_Work_Function.o
Folder=Intermediary
DeviceName=PIC24FJ128GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Main.c|Initial_IO.c|Initial_clock.c|Timer1\Timer1.c|I2C\I2C_Initial.c|Flash\I2C_EEROM_Function.c|I2C\I2C_Interrupt.c|Coulomb\Coulomb_Fuctione.c|Coulomb\Initial_Coulomb_UART.c|Coulomb\U1Interrup.c|MOXA\Initial_MOXA_UART.c|MOXA\MOXA_Interrupt_Fuctione.c|MOXA\MOXA_Work_Function.c|MOXA\MOXA_Function.c|Timer4\Timer4_initial.c|Timer4\T4Interrupt.c|BMS\BMS_Fuction.c|BMS\Conversion_Data_to_BMS.C|BMS\Initial_BMS_UART.c|BMS\Sent_Data_To_PLC.c|BMS\U2Interrupt.c||<obj>||<lib>||<lkr>|p24FJ128GA106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File013]
Location=C:\Case1\MOXA_Function.o
Folder=Intermediary
DeviceName=PIC24FJ128GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Main.c|Initial_IO.c|Initial_clock.c|Timer1\Timer1.c|I2C\I2C_Initial.c|Flash\I2C_EEROM_Function.c|I2C\I2C_Interrupt.c|Coulomb\Coulomb_Fuctione.c|Coulomb\Initial_Coulomb_UART.c|Coulomb\U1Interrup.c|MOXA\Initial_MOXA_UART.c|MOXA\MOXA_Interrupt_Fuctione.c|MOXA\MOXA_Work_Function.c|MOXA\MOXA_Function.c|Timer4\Timer4_initial.c|Timer4\T4Interrupt.c|BMS\BMS_Fuction.c|BMS\Conversion_Data_to_BMS.C|BMS\Initial_BMS_UART.c|BMS\Sent_Data_To_PLC.c|BMS\U2Interrupt.c||<obj>||<lib>||<lkr>|p24FJ128GA106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File014]
Location=C:\Case1\Timer4_initial.o
Folder=Intermediary
DeviceName=PIC24FJ128GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Main.c|Initial_IO.c|Initial_clock.c|Timer1\Timer1.c|I2C\I2C_Initial.c|Flash\I2C_EEROM_Function.c|I2C\I2C_Interrupt.c|Coulomb\Coulomb_Fuctione.c|Coulomb\Initial_Coulomb_UART.c|Coulomb\U1Interrup.c|MOXA\Initial_MOXA_UART.c|MOXA\MOXA_Interrupt_Fuctione.c|MOXA\MOXA_Work_Function.c|MOXA\MOXA_Function.c|Timer4\Timer4_initial.c|Timer4\T4Interrupt.c|BMS\BMS_Fuction.c|BMS\Conversion_Data_to_BMS.C|BMS\Initial_BMS_UART.c|BMS\Sent_Data_To_PLC.c|BMS\U2Interrupt.c||<obj>||<lib>||<lkr>|p24FJ128GA106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File015]
Location=C:\Case1\T4Interrupt.o
Folder=Intermediary
DeviceName=PIC24FJ128GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Main.c|Initial_IO.c|Initial_clock.c|Timer1\Timer1.c|I2C\I2C_Initial.c|Flash\I2C_EEROM_Function.c|I2C\I2C_Interrupt.c|Coulomb\Coulomb_Fuctione.c|Coulomb\Initial_Coulomb_UART.c|Coulomb\U1Interrup.c|MOXA\Initial_MOXA_UART.c|MOXA\MOXA_Interrupt_Fuctione.c|MOXA\MOXA_Work_Function.c|MOXA\MOXA_Function.c|Timer4\Timer4_initial.c|Timer4\T4Interrupt.c|BMS\BMS_Fuction.c|BMS\Conversion_Data_to_BMS.C|BMS\Initial_BMS_UART.c|BMS\Sent_Data_To_PLC.c|BMS\U2Interrupt.c||<obj>||<lib>||<lkr>|p24FJ128GA106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File016]
Location=C:\Case1\BMS_Fuction.o
Folder=Intermediary
DeviceName=PIC24FJ128GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Main.c|Initial_IO.c|Initial_clock.c|Timer1\Timer1.c|I2C\I2C_Initial.c|Flash\I2C_EEROM_Function.c|I2C\I2C_Interrupt.c|Coulomb\Coulomb_Fuctione.c|Coulomb\Initial_Coulomb_UART.c|Coulomb\U1Interrup.c|MOXA\Initial_MOXA_UART.c|MOXA\MOXA_Interrupt_Fuctione.c|MOXA\MOXA_Work_Function.c|MOXA\MOXA_Function.c|Timer4\Timer4_initial.c|Timer4\T4Interrupt.c|BMS\BMS_Fuction.c|BMS\Conversion_Data_to_BMS.C|BMS\Initial_BMS_UART.c|BMS\Sent_Data_To_PLC.c|BMS\U2Interrupt.c||<obj>||<lib>||<lkr>|p24FJ128GA106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File017]
Location=C:\Case1\Conversion_Data_to_BMS.o
Folder=Intermediary
DeviceName=PIC24FJ128GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Main.c|Initial_IO.c|Initial_clock.c|Timer1\Timer1.c|I2C\I2C_Initial.c|Flash\I2C_EEROM_Function.c|I2C\I2C_Interrupt.c|Coulomb\Coulomb_Fuctione.c|Coulomb\Initial_Coulomb_UART.c|Coulomb\U1Interrup.c|MOXA\Initial_MOXA_UART.c|MOXA\MOXA_Interrupt_Fuctione.c|MOXA\MOXA_Work_Function.c|MOXA\MOXA_Function.c|Timer4\Timer4_initial.c|Timer4\T4Interrupt.c|BMS\BMS_Fuction.c|BMS\Conversion_Data_to_BMS.C|BMS\Initial_BMS_UART.c|BMS\Sent_Data_To_PLC.c|BMS\U2Interrupt.c||<obj>||<lib>||<lkr>|p24FJ128GA106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File018]
Location=C:\Case1\Initial_BMS_UART.o
Folder=Intermediary
DeviceName=PIC24FJ128GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Main.c|Initial_IO.c|Initial_clock.c|Timer1\Timer1.c|I2C\I2C_Initial.c|Flash\I2C_EEROM_Function.c|I2C\I2C_Interrupt.c|Coulomb\Coulomb_Fuctione.c|Coulomb\Initial_Coulomb_UART.c|Coulomb\U1Interrup.c|MOXA\Initial_MOXA_UART.c|MOXA\MOXA_Interrupt_Fuctione.c|MOXA\MOXA_Work_Function.c|MOXA\MOXA_Function.c|Timer4\Timer4_initial.c|Timer4\T4Interrupt.c|BMS\BMS_Fuction.c|BMS\Conversion_Data_to_BMS.C|BMS\Initial_BMS_UART.c|BMS\Sent_Data_To_PLC.c|BMS\U2Interrupt.c||<obj>||<lib>||<lkr>|p24FJ128GA106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File019]
Location=C:\Case1\Sent_Data_To_PLC.o
Folder=Intermediary
DeviceName=PIC24FJ128GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Main.c|Initial_IO.c|Initial_clock.c|Timer1\Timer1.c|I2C\I2C_Initial.c|Flash\I2C_EEROM_Function.c|I2C\I2C_Interrupt.c|Coulomb\Coulomb_Fuctione.c|Coulomb\Initial_Coulomb_UART.c|Coulomb\U1Interrup.c|MOXA\Initial_MOXA_UART.c|MOXA\MOXA_Interrupt_Fuctione.c|MOXA\MOXA_Work_Function.c|MOXA\MOXA_Function.c|Timer4\Timer4_initial.c|Timer4\T4Interrupt.c|BMS\BMS_Fuction.c|BMS\Conversion_Data_to_BMS.C|BMS\Initial_BMS_UART.c|BMS\Sent_Data_To_PLC.c|BMS\U2Interrupt.c||<obj>||<lib>||<lkr>|p24FJ128GA106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File020]
Location=C:\Case1\U2Interrupt.o
Folder=Intermediary
DeviceName=PIC24FJ128GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Main.c|Initial_IO.c|Initial_clock.c|Timer1\Timer1.c|I2C\I2C_Initial.c|Flash\I2C_EEROM_Function.c|I2C\I2C_Interrupt.c|Coulomb\Coulomb_Fuctione.c|Coulomb\Initial_Coulomb_UART.c|Coulomb\U1Interrup.c|MOXA\Initial_MOXA_UART.c|MOXA\MOXA_Interrupt_Fuctione.c|MOXA\MOXA_Work_Function.c|MOXA\MOXA_Function.c|Timer4\Timer4_initial.c|Timer4\T4Interrupt.c|BMS\BMS_Fuction.c|BMS\Conversion_Data_to_BMS.C|BMS\Initial_BMS_UART.c|BMS\Sent_Data_To_PLC.c|BMS\U2Interrupt.c||<obj>||<lib>||<lkr>|p24FJ128GA106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File021]
Location=C:\Case1\Inner_Case1.cof
Folder=Output
DeviceName=PIC24FJ128GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Main.c|Initial_IO.c|Initial_clock.c|Timer1\Timer1.c|I2C\I2C_Initial.c|Flash\I2C_EEROM_Function.c|I2C\I2C_Interrupt.c|Coulomb\Coulomb_Fuctione.c|Coulomb\Initial_Coulomb_UART.c|Coulomb\U1Interrup.c|MOXA\Initial_MOXA_UART.c|MOXA\MOXA_Interrupt_Fuctione.c|MOXA\MOXA_Work_Function.c|MOXA\MOXA_Function.c|Timer4\Timer4_initial.c|Timer4\T4Interrupt.c|BMS\BMS_Fuction.c|BMS\Conversion_Data_to_BMS.C|BMS\Initial_BMS_UART.c|BMS\Sent_Data_To_PLC.c|BMS\U2Interrupt.c||<obj>||<lib>||<lkr>|p24FJ128GA106.gld||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[File022]
Location=C:\Case1\Inner_Case1.hex
Folder=Output
DeviceName=PIC24FJ128GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Main.c|Initial_IO.c|Initial_clock.c|Timer1\Timer1.c|I2C\I2C_Initial.c|Flash\I2C_EEROM_Function.c|I2C\I2C_Interrupt.c|Coulomb\Coulomb_Fuctione.c|Coulomb\Initial_Coulomb_UART.c|Coulomb\U1Interrup.c|MOXA\Initial_MOXA_UART.c|MOXA\MOXA_Interrupt_Fuctione.c|MOXA\MOXA_Work_Function.c|MOXA\MOXA_Function.c|Timer4\Timer4_initial.c|Timer4\T4Interrupt.c|BMS\BMS_Fuction.c|BMS\Conversion_Data_to_BMS.C|BMS\Initial_BMS_UART.c|BMS\Sent_Data_To_PLC.c|BMS\U2Interrupt.c||<obj>||<lib>||<lkr>|p24FJ128GA106.gld||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
